VVV_IP=192.168.50.4
PROJECT_PATH="/Users/myusername/projects/projectfolder/"
VVV_PATH="/srv/www/projectfolder/htdocs"
DROPBOX_PATH="/Users/myusername/Dropbox/foldername/"
SQL_FILENAME="projectname"
INCLUDE_UPLOADS_IN_EXPORT=true
UPLOADS_PATH="web/app/uploads"
